{% extends "base.html" %}

{% load cloud_extras %}
						
{% block title %}Cloud Storage{% endblock %}

{% block page_content %}
 
<div class="col-md-10 col-sm-11 main ">
	
	<ol class="breadcrumb">
	  	<li><a href="#">Cloud</a></li>
	  	<li class="active">Storage</li>
	</ol>




	<div class="row">	
					<div class="col-lg-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h2><i class="fa fa-asterisk"></i><span class="break"></span>Storage shortcuts</h2>
							</div>
							<div class="panel-body">

								<div class="col-lg-1 col-md-2 col-xs-6">
									<a class="quick-button small">
										<i class="fa fa-cloud-download"></i>
										<p>Dropzone</p>
									</a>
								</div>

								<div class="col-lg-1 col-md-2 col-xs-6">
									<a class="quick-button small">
										<i class="fa fa-files-o"></i>
										<p>Files</p>
									</a>
								</div>

								<div class="clearfix"></div>
							</div>	
						</div>	
					</div><!--/col-->

	</div>





	
		<div class="row">
				<div class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h2><i class="fa fa-edit"></i>Dropzone</h2>
							<div class="panel-actions">
								<a href="#" class="btn-setting"><i class="fa fa-wrench"></i></a>
								<a href="#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
								<a href="#" class="btn-close"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<div class="panel-body">
							
							<div class="alert alert-info">
								<button type="button" class="close" data-dismiss="alert">×</button>
								Drag &amp; drop file upload with image preview
							</div>
								  
							<div class="form-group">
								<label class="control-label">File Upload</label>
								<div class="controls">
								  	<div id="dropzone">
								        <form class="dropzone" action="/cloud/storage/" method="post" enctype="multipart/form-data">
								            {% csrf_token %}
											
										<div class="dz-default dz-message"><span>Drop files here to upload</span></div></form>
									</div>
								</div>
							</div>	  
						</div>
					</div>
				</div><!--/col-->
			</div>


<div class="row">
		<div class="panel panel-default">
			<div class="panel-heading" data-original-title="">
				<h2><i class="fa fa-user"></i><span class="break"></span>Files</h2>
				<div class="panel-actions">
					<a href="#" class="btn-setting"><i class="fa fa-wrench"></i></a>
					<a href="#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
					<a href="#" class="btn-close"><i class="fa fa-times"></i></a>
				</div>
			</div>
			<div class="panel-body">
				<div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline" role="grid"><div class="row"><div class="col-lg-6"><div id="DataTables_Table_0_length" class="dataTables_length"><label><select size="1" name="DataTables_Table_0_length" aria-controls="DataTables_Table_0"><option value="10" selected="selected">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> records per page</label></div></div><div class="col-lg-6"><div class="dataTables_filter" id="DataTables_Table_0_filter"><label>Search: <input type="text" aria-controls="DataTables_Table_0"></label></div></div></div><table class="table table-striped table-bordered bootstrap-datatable datatable dataTable" id="DataTables_Table_0" aria-describedby="DataTables_Table_0_info">
				  <thead>
					  <tr role="row"><th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Username: activate to sort column descending" style="width: 302px;">Username</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Date registered: activate to sort column ascending" style="width: 223px;">Date registered</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Role: activate to sort column ascending" style="width: 121px;">Role</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 120px;">Status</th><th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Actions: activate to sort column ascending" style="width: 250px;">Actions</th></tr>
				  </thead>   
				  
			  <tbody role="alert" aria-live="polite" aria-relevant="all"><tr class="odd">
						<td class=" sorting_1">Adam Alister</td>
						<td class=" ">2012/01/21</td>
						<td class=" ">Staff</td>
						<td class=" ">
							<span class="label label-success">Active</span>
						</td>
						<td class=" ">
							<a class="btn btn-success" href="#">
								<i class="fa fa-search-plus "></i>                                            
							</a>
							<a class="btn btn-info" href="#">
								<i class="fa fa-edit "></i>                                            
							</a>
							<a class="btn btn-danger" href="#">
								<i class="fa fa-trash-o "></i> 
							</a>
						</td>
					</tr><tr class="even">
						<td class=" sorting_1">Adinah Ralph</td>
						<td class=" ">2012/06/01</td>
						<td class=" ">Admin</td>
						<td class=" ">
							<span class="label label-default">Inactive</span>
						</td>
						<td class=" ">
							<a class="btn btn-success" href="#">
								<i class="fa fa-search-plus "></i>                                            
							</a>
							<a class="btn btn-info" href="#">
								<i class="fa fa-edit "></i>                                            
							</a>
							<a class="btn btn-danger" href="#">
								<i class="fa fa-trash-o "></i> 
							</a>
						</td>
					</tr><tr class="odd">
						<td class=" sorting_1">Ajith Hristijan</td>
						<td class=" ">2012/03/01</td>
						<td class=" ">Member</td>
						<td class=" ">
							<span class="label label-warning">Pending</span>
						</td>
						<td class=" ">
							<a class="btn btn-success" href="#">
								<i class="fa fa-search-plus "></i>                                            
							</a>
							<a class="btn btn-info" href="#">
								<i class="fa fa-edit "></i>                                            
							</a>
							<a class="btn btn-danger" href="#">
								<i class="fa fa-trash-o "></i> 

							</a>
						</td>
					</tr><tr class="even">
						<td class=" sorting_1">Alphonse Ivo</td>
						<td class=" ">2012/01/01</td>
						<td class=" ">Member</td>
						<td class=" ">
							<span class="label label-success">Active</span>
						</td>
						<td class=" ">
							<a class="btn btn-success" href="#">
								<i class="fa fa-search-plus "></i>  
							</a>
							<a class="btn btn-info" href="#">
								<i class="fa fa-edit "></i>  
							</a>
							<a class="btn btn-danger" href="#">
								<i class="fa fa-trash-o "></i> 
							</a>
						</td>
					</tr><tr class="odd">
						<td class=" sorting_1">Anton Phunihel</td>
						<td class=" ">2012/01/01</td>
						<td class=" ">Member</td>
						<td class=" ">
							<span class="label label-success">Active</span>
						</td>
						<td class=" ">
							<a class="btn btn-success" href="#">
								<i class="fa fa-search-plus "></i>  
							</a>
							<a class="btn btn-info" href="#">
								<i class="fa fa-edit "></i>  
							</a>
							<a class="btn btn-danger" href="#">
								<i class="fa fa-trash-o "></i> 
							</a>
						</td>
					</tr><tr class="even">
						<td class=" sorting_1">Bao Gaspar</td>
						<td class=" ">2012/01/01</td>
						<td class=" ">Member</td>
						<td class=" ">
							<span class="label label-success">Active</span>
						</td>
						<td class=" ">
							<a class="btn btn-success" href="#">
								<i class="fa fa-search-plus "></i>                                            
							</a>
							<a class="btn btn-info" href="#">
								<i class="fa fa-edit "></i>                                            
							</a>
							<a class="btn btn-danger" href="#">
								<i class="fa fa-trash-o "></i> 

							</a>
						</td>
					</tr><tr class="odd">
						<td class=" sorting_1">Bernhard Shelah</td>
						<td class=" ">2012/06/01</td>
						<td class=" ">Admin</td>
						<td class=" ">
							<span class="label label-default">Inactive</span>
						</td>
						<td class=" ">
							<a class="btn btn-success" href="#">
								<i class="fa fa-search-plus "></i>                                            
							</a>
							<a class="btn btn-info" href="#">
								<i class="fa fa-edit "></i>                                            
							</a>
							<a class="btn btn-danger" href="#">
								<i class="fa fa-trash-o "></i> 

							</a>
						</td>
					</tr><tr class="even">
						<td class=" sorting_1">Bünyamin Kasper</td>
						<td class=" ">2012/08/23</td>
						<td class=" ">Staff</td>
						<td class=" ">
							<span class="label label-danger">Banned</span>
						</td>
						<td class=" ">
							<a class="btn btn-success" href="#">
								<i class="fa fa-search-plus "></i>                                            
							</a>
							<a class="btn btn-info" href="#">
								<i class="fa fa-edit "></i>                                            
							</a>
							<a class="btn btn-danger" href="#">
								<i class="fa fa-trash-o "></i> 

							</a>
						</td>
					</tr><tr class="odd">
						<td class=" sorting_1">Carlito Roffe</td>
						<td class=" ">2012/08/23</td>
						<td class=" ">Staff</td>
						<td class=" ">
							<span class="label label-danger">Banned</span>
						</td>
						<td class=" ">
							<a class="btn btn-success" href="#">
								<i class="fa fa-search-plus "></i>                                            
							</a>
							<a class="btn btn-info" href="#">
								<i class="fa fa-edit "></i>                                            
							</a>
							<a class="btn btn-danger" href="#">
								<i class="fa fa-trash-o "></i> 
							</a>
						</td>
					</tr><tr class="even">
						<td class=" sorting_1">Chidubem Gottlob</td>
						<td class=" ">2012/02/01</td>
						<td class=" ">Staff</td>
						<td class=" ">
							<span class="label label-danger">Banned</span>
						</td>
						<td class=" ">
							<a class="btn btn-success" href="#">
								<i class="fa fa-search-plus "></i>                                            
							</a>
							<a class="btn btn-info" href="#">
								<i class="fa fa-edit "></i>                                            
							</a>
							<a class="btn btn-danger" href="#">
								<i class="fa fa-trash-o "></i> 
							</a>
						</td>
					</tr></tbody></table><div class="row"><div class="col-lg-12"><div class="dataTables_info" id="DataTables_Table_0_info">Showing 1 to 10 of 32 entries</div></div><div class="col-lg-12 center"><div class="dataTables_paginate paging_bootstrap"><ul class="pagination"><li class="prev disabled"><a href="#">← Previous</a></li><li class="active"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li class="next"><a href="#">Next → </a></li></ul></div></div></div></div>            
			</div>
		</div>
	</div>

	<div class="row">
		<div class="panel panel-default">
		<strong><font color="red">Debug</font></strong> {{uploaded_files}}								
		<strong><font color="red">XXX</font></strong> Link your S3 here, ze "Enable S3 button"....								
		</div>
	</div>

</div>



		<div class="modal fade" id="myModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Modal title</h4>
					</div>
					<div class="modal-body">
						<p>Here settings can be configured...</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->


        <script src="/static/js/dropzone.js"></script>
        <script type="text/javascript">
            Dropzone.options.myDropzone = {
 
                // Prevents Dropzone from uploading dropped files immediately
                autoProcessQueue : false,
 
                init : function() {
                    var submitButton = document.querySelector("#submit-all")
                    myDropzone = this;
 
                    submitButton.addEventListener("click", function() {
                        myDropzone.processQueue();
                        // Tell Dropzone to process all queued files.
                    });
 
                    // You might want to show the submit button only when
                    // files are dropped here:
                    this.on("addedfile", function() {
                        // Show submit button here and/or inform user to click it.
                    });
 
                }
            };
        </script>

{% endblock page_content %}

